# Spring-React-E-Com

./: README.md  docker-compose.yml
Back-end/: .gitignore  Dockerfile  pom.xml
Back-end/src/main/java/com/example/Ecom/: EcomApplication.java
Back-end/src/main/java/com/example/Ecom/DTO/: AdresseDTO.java  CaracteristiqueDTO.java  CommandeDTO.java  FiltredCaractDTO.java  FiltredCommandeDTO.java  FiltredOffreDTO.java  FiltredProduitDTO.java  FiltredUserDTO.java  OffreDTO.java  PaiementDTO.java  ProduitDTO.java  ProduitPanierDTO.java  RegisterDTO.java  RoleDTO.java  UserDTO.java  ValidateAccountDTO.java
Back-end/src/main/java/com/example/Ecom/config/: AWSConfig.java
Back-end/src/main/java/com/example/Ecom/controlleur/: AdresseController.java  CaracteristiqueController.java  CommandeController.java  OffreController.java  ProduitController.java  ProduitPanierController.java  RoleController.java  StorageController.java  UserController.java
Back-end/src/main/java/com/example/Ecom/model/: Adresse.java  Caracteristique.java  Commande.java  Offre.java  Paiement.java  Produit.java  ProduitPanier.java  Role.java  User.java
Back-end/src/main/java/com/example/Ecom/repository/: AdresseRepository.java  CaracteristiqueRepository.java  CommandeRepository.java  OffreRepository.java  PaiementRepository.java  ProduitPanierRepository.java  ProduitRepository.java  RoleRepository.java  UserRepository.java
Back-end/src/main/java/com/example/Ecom/security/config/: ApplicationSecurityConfig.java  JWTHttpConfigurer.java  JwtFilter.java  PasswordConfig.java
Back-end/src/main/java/com/example/Ecom/security/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java
Back-end/src/main/java/com/example/Ecom/service/: AdresseService.java  CaracteristiqueService.java  CommandeService.java  EmailSenderService.java  OffreService.java  ProduitPanierService.java  ProduitService.java  RoleService.java  StorageService.java  UserService.java
Back-end/src/main/resources/: application.properties.example  data.sql
Front-end/: Dockerfile  package.json
Front-end/src/: App.js  index.css
Front-end/src/Components/: ProtectedAdminRoute.jsx  ProtectedRoute.jsx
Front-end/src/Components/Navbar/: NavbarL.jsx  NavbarLAdmin.jsx  NavbarS.jsx  NavbarSAdmin.jsx  index.jsx
Front-end/src/features/admin/caracteristique/: caracteristiqueSlice.js
Front-end/src/features/admin/commande/: commandeSlice.js
Front-end/src/features/admin/offre/: offreSlice.js
Front-end/src/features/admin/produit/: produitSlice.js
Front-end/src/features/admin/users/: usersSlice.js
Front-end/src/features/user/accueil/: accueilSlice.js
Front-end/src/features/user/panier/: panierSlice.js
Front-end/src/hooks/: useInit.js
Front-end/src/pages/Admin/Caracteristique/: Card.jsx  FormFiltre.jsx  Modal.jsx  Pagination.jsx  index.jsx  useProduit.js
Front-end/src/pages/Admin/Commande/: Card.jsx  FormFiltre.jsx  Modal.jsx  Pagination.jsx  index.jsx  useCommande.js
Front-end/src/pages/Admin/DetailOffre/: CardAdd.jsx  CardProduit.jsx  Modal.jsx  index.jsx  useDetailOffre.js
Front-end/src/pages/Admin/DetailProduit/: CardAdd.jsx  CardCaracteristique.jsx  CardProduit.jsx  Modal.jsx  index.jsx  useDetail.js
Front-end/src/pages/Admin/LoginAdmin/: index.jsx  useLoginAdmin.js
Front-end/src/pages/Admin/Offre/: Card.jsx  CardAdd.jsx  FormFiltre.jsx  Modal.jsx  Pagination.jsx  index.jsx  useOffre.js
Front-end/src/pages/Admin/Produit/: Card.jsx  FormFiltre.jsx  Modal.jsx  index.jsx  useProduit.js
Front-end/src/pages/Admin/Users/: Card.jsx  FormFiltre.jsx  Modal.jsx  Pagination.jsx  index.jsx  useUsers.js
Front-end/src/pages/User/AccountValidation/: index.jsx  useValidation.js
Front-end/src/pages/User/Accueil/: Card.jsx  Carousel.jsx  FormFiltre.jsx  Pagination.jsx  index.jsx  useAccueil.js
Front-end/src/pages/User/Commande/: Card.jsx  index.jsx  useCommande.js
Front-end/src/pages/User/DetailOffre/: CardProduit.jsx  index.jsx  useDetailOffre.js
Front-end/src/pages/User/DetailProduit/: CardProduit.jsx  index.jsx  useDetail.js
Front-end/src/pages/User/Login/: index.jsx  useLogin.js
Front-end/src/pages/User/Panier/: Card.jsx  Header.jsx  Modal.jsx  index.jsx  usePanier.js
Front-end/src/pages/User/Register/: Modal.jsx  index.jsx  useRegister.js
Front-end/src/pages/User/ResetPassword/: Modal.jsx  index.js  useReset.js
Front-end/src/store/: store.js
